<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Clancy's Rainbow Six Siege</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            position: relative;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            background-color: #4CAF50; 
            color: white;
            border-radius: 5px;
        }

       
        a:hover {
            background-color: #45a049; 
        }

       
        ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #4CAF50;
            border-radius: 5px;
            min-width: 160px;
        }

        ul li:hover > ul {
            display: block;
        }

        ul li ul li {
            display: block;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tom Clancy's Rainbow Six Siege</h1>

    <ul>
        <li><a href="Index">Home</a></li>
        <li>
            <a href="#">Operators</a>
            <ul>
                <li><a href="Ace">Ace</a></li>
                <li><a href="Doc">Doc</a></li>
                <li><a href="Zero">Zero</a></li>
            </ul>
        </li>
    </ul>

    <img src="Tom Clancy_s.jpg" width="800" height="500">
    <p>Tom Clancy's Rainbow Six Siege is a 5v5 multiplayer FPS based around strategy and quick decision making and requires you to adapt to your surroundings and always planning ahead to ensure a victory, and also favors a more slow approach to the gameplay rather than games like Call of Duty which favors a more fast paced approach to gaming. Different operators have different abilities for example Rook provides armor to his teammates that slightly increases their Hp and also provides the ability to self revive when downed (if headshotted this ability is canceled) and Ash who is a soft breacher (destroys non-reinforced surfaces and barricades) and is meant to rush into site to dominate her opponents. This Webpage is based on the siege operators Ace, Doc, and Zero, giving a summary on the operator's abilities, accomplishments, and why they are our Top 3 operators in Tom Clancy's Rainbow Six Siege.</p>

    <h2><a href="https://www.youtube.com/watch?v=Y00StWqiEgA" target="_blank">Click me to watch a summary on Tom Clancy's Rainbow Six Siege</a></h2>
</body>
</html>